<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Overview')" id="defaultOpen">Overview</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Analytics</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Reports</button>
</div>

<div id="Overview" class="tabcontent">
  <h3>Overview</h3>
  <p>This is the overview section of Vantage Rewards. Here you can see graphical representation of the rewards timeline, users rewarded, type of reward, department wise rewards, status, and city. 
<br>
![Overview](https://user-images.githubusercontent.com/48199047/83106476-273f5c80-a0da-11ea-8058-e4390d969d95.png)

<br>

On the top select the period for which you want all the data in this section to be displayed. The options are-
<br>
<ol>
 <li>This Month</li>
<li> This Quarter</li>
 <li>This Year</li>
 <li>Overall</li>

Select the required country from the drop down menu. 

On top of the charts/graphs, you are also displayed the data regarding the total number of points, users awarded and total points processed till past midnight. 

<b>Rewards Timeline</b>- In this dashboard, you can see the number of points awarded according to week or month. The horizontal axis specifies the time period i.e month/week and the vertical axis specifies the number of points. 
<br>
<b>Users Rewarded Timeline<b>- Through this analytics, you can see the number of employees rewarded in a period of time(weekly/monthly). The horizontal axis specifies the time period and the vertical axis specifies the number of employees rewarded. 
<br>

<b>Rewards By Status<b>- Here you can see the analytics of the percentage of reward points allocated vs percentage of reward points yet to be allocated. 

<b>Rewards by City<b>- This pie chart shows you the number of awards according to the top cities to which the award is rewarded.
</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
